<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientifc Calculator</title>
    <link rel="icon" type="image/x-icon" href="img/a116b24cb067dd9ee6ce98f2bdbf38ca-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="blur">

    </div>
    <div class="container" id="container">
        <section id="header">
            <h1>CALCULATOR</h1>
        </section>
        <div class="calculator">
            <input type="number" readonly id="display" ng-model="console">
            <div id="buttons">
                <div id="erase">
                    <button id="clearAll">AC</button>
                    <button id="clear">CE</button>
                </div>
                <div id="numbers">
                    <div id="buttonOne">
                        <button id="one">1</button>
                        <button id="two">2</button>
                        <button id="three">3</button>
                    </div>
                    <div id="buttonTwo">
                        <button id="four">4</button>
                        <button id="five">5</button>
                        <button id="six">6</button>
                    </div>
                    <div id="buttonThree">
                        <button id="seven">7</button>
                        <button id="eight">8</button>
                        <button id="nine">9</button>
                    </div>
                    <div id="buttonFour">
                        <button id="0">0</button>
                        <button id="enter">=</button>
                    </div>
                </div>
                <div id="operators">
                    <button id="plus">+</button>
                    <button id="minus">-</button>
                    <button id="times">x</button>
                    <button id="divide">÷</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>